<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</variable></variables><block type="pxt-on-start" id="W8;9$5-vc;wKK{Nm+#V9" x="1480" y="-309"><statement name="HANDLER"><block type="variables_set" id="J/`UzXKA{U%gbM*5Cy~M"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field><value name="VALUE"><shadow type="math_number" id="r^%++NP+OX-C$7PX/DhI"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="e`id4g|Wq3ZPhq9epEG^" x="1481" y="-130"><statement name="HANDLER"><block type="controls_if" id="G:Em%M[a(/h5~+@-lE8e"><value name="IF0"><shadow type="logic_boolean" id="PEuYFhP5aF+nNtXovn(1"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="p-of1;?LM3:+t:678=x|"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field></block></value><statement name="DO0"><block type="device_show_leds" id="sc7S~1ihq]Bj702FF:J."><field name="LEDS">`
        . . # . . 
        # . . # . 
        . . . # . 
        # . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="X9YoKxWf||m+:F166Gi/"><value name="pause"><shadow type="timePicker" id="#t]8d`JRZg#Ck-AHg}!Y"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="35/-(^iT}z?tQ~q!}|Qu"><value name="IF0"><shadow type="logic_boolean" id="^Mkm$mZx4jN`8=k:m~GW"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="b%EeUv=tZWB$DlOp7h,v"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field></block></value><statement name="DO0"><block type="device_show_leds" id="*$|vFWMGgI}(/e/Ro/:n"><field name="LEDS">`
        . . # . . 
        # . # . . 
        . . # . . 
        # . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="G|K`lg`U,PNxUZuK@X`p"><value name="pause"><shadow type="timePicker" id="xN3+37XF8iT=}xagjWvH"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4ChX(#P}alta)JvzOg@J"><value name="IF0"><shadow type="logic_boolean" id="@;U@Y3aGC0dXRrePs4n:"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RTreC?PHx]{*Ckb{[[|!"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field></block></value><statement name="DO0"><block type="device_show_leds" id="ff|t8AwM3UfHSHvmi_V1"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . . # . . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_pause" id=";JiR;fJZ6ko8I]sfqS5w"><value name="pause"><shadow type="timePicker" id="#-gJYOU/{Xnr[-XjA(D/"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="6c:b-Pb(g(i{Bf$d!M*M" x="-25" y="217"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Rw2}NkjrHW/N0Xl-.4,2"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field><value name="VALUE"><shadow type="math_number" id="/4nGI1l1BBCOmR~-|okl"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="b*f$(x:9y:xjyBEe.kC9"><field name="LEDS">`
        . . # . . 
        # . . # . 
        . . . # . 
        # . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="9dRzd`m%p/@?hoj1o]2I" x="345" y="225"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="nix.2/mVOy19ga0pjp-N"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field><value name="VALUE"><shadow type="math_number" id="cP5i5|pw{G=g9_b{)OFR"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Jle,1pi*FJ=9c:TYi1G|"><field name="LEDS">`
        . . . # . 
        # . # . . 
        . . # . . 
        # . # . . 
        . . . # .
        `</field></block></next></block></statement></block><block type="input_logo_event" id="S{1lEjNzG;2DE!vaQQ+p" x="725" y="222"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="en=MT?E{HYO~RJxPP1sN"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field><value name="VALUE"><shadow type="math_number" id="#lcOwj^9oMh.9WW4pzzM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="=Eh~UTuQ@[FCY9WHOMC$"><field name="LEDS">`
        . . # . . 
        # . # . . 
        . . # . . 
        # . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="5T}Pj]1=4+KT@iXt#U8g" x="1095" y="222"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="zt3c7Z^4b_)Sb=;r($ju"><field name="VAR" id="(2/2inf{v[W(~)TAAZM/">buttonwasntpressed</field><value name="VALUE"><shadow type="math_number" id="3#uGDAuFVbg!}.+gOl?l"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="rZn:cnIJyfqAA#VVs5Xw"></block></next></block></statement></block></xml>